{
  "name": "Cathode Ray Tomes",
  "short_name": "CRT",
  "description": "Searchable editions of service documentation — manuals, chip cross-references and schematic rebuilds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14140f",
  "theme_color": "#14140f",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
